<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Word of The Day</title>
        <style>
        body,html{
            background-image: url('Cb4It2nUkAEhHVO.png') ;
            font-size: 200%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        section{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        section h1{
            font-size: 6em;
            margin: 0;
            padding: 0;
        }
        section p{
            font-size: 0.5em;
        }
        </style>
    </head>
    <body>

        <section>
            <h1>
                Word
            </h1>
            <p>
                Word Description...
            </p>
        </section>
        <script src="script.js">

        </script>
    </body>
    </html>
    
